Q1: Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The order of the elements may be changed.
Then return the number of elements in nums which are not equal to val.
Consider the number of elements in nums which are not equal to val be k, to get accepted, you need to do the following things:
Change the array nums such that the first k elements of nums contain the elements which are not equal to val. The remaining elements of nums are not important as well as the size of nums.
Return k.
=============================
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).
Example 2:
Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
==================================

Solution:
nums = [0,1,2,2,3,0,4,2]
val = 2
def removeelement(nums,val):
    n=len(nums) #8
    i=0
    while i < n:
      if nums[i] == val:
         nums.pop(i)
         n=n-1
      else:
        i=i+1
    return n
print(removeelement(nums,val))
print(nums)
======================================
Q2: remove-duplicates-from-sorted-array
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        i=0
        n= len(nums)
        while i <n-1:
            if nums[i]==nums[i+1]:
                nums.pop(i+1)
                n=n-1
            else:
                i=i+1
        return n

=======================================

